@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
/* @import url('https://db.onlinewebfonts.com/t/2bb44c5570a017e1ed1082b80624bd0a.ttf?family=Rockwell Condensed'); */

:root {
  --bg-nav: linear-gradient(
    to bottom,
    rgba(191, 212, 242, 0.5) 0%,
    rgba(255, 255, 255, 0.8) 100%
  );
  --bg-btn: #123d56;
  --alice-blue: #dae3ed;
  --color-btn: #fff;
  --txt-color: rgb(36, 121, 146);
  --bg-property: #e9f0f9;
  --bg-fav: rgba(36, 121, 146, 0.9);
  --bg-btn-hover: #ae2e5a;
  --bg-color: #247992;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.booking-modal .modal-header,
.bg-pkg {
  background-color: var(--bg-btn);
  color: var(--color-btn);
}

.bg-pkg:hover {
  color: var(--color-btn);
}

.blue-txt {
  color: var(--bg-color);
}

.booking-modal .modal-body {
  background-color: var(--alice-blue);
}

p {
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1.25em;
  text-rendering: optimizeLegibility;
}

h1 {
  color: var(--bg-color);
  font-weight: 700;
  font-size: 2.1875em;
  font-style: normal;
  line-height: 1.4;
  margin-top: 0.2em;
  margin-bottom: 6px;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.btn {
  /* padding: 10px; */
}

.bg-btn {
  background-color: var(--bg-color);
  color: var(--color-btn);
  transition-duration: 0.5s;
}

.bg-btn:hover {
  background-color: var(--bg-btn-hover);
  color: var(--color-btn);
  transition-duration: 0.5s;
}

/*  */

.post-wrapper .nav-pills .nav-link {
  border: 0;
  border-radius: 0;
  font-family: "lato", sans-serif;
  background-image: linear-gradient(white, #e6e6e6);
  box-shadow: rgb(255 255 255 / 20%) 0px 1px 0px 0px inset,
    rgb(0 0 0 / 5%) 0px 1px 2px 0px;
  color: #000 !important;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 12px;
  border: 1px solid #c3c3c3;
}

.post-wrapper .nav-pills .nav-link:hover {
  background: #e6e6e6;
}

.post-wrapper .nav-pills .nav-link.active {
  background-color: #e6e6e6;
  background-image: none;
  box-shadow: inset 0 2px 4px rgb(0 0 0 / 15%), 0 1px 2px rgb(0 0 0 / 5%);
}

/* card */

.list-cards .list-card {
  border: solid 1px #e7e7e7;
  background-color: #fff;
  margin-bottom: 1.25em;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 15%);
}

.item-list ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 8px;
  padding: 0;
}

.list-card .card-btn a {
  display: block;
  font-weight: 400;
  letter-spacing: 0.1em;
  transition-property: color, background-color, border-color;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  line-height: 1.4 !important;
  border-radius: 0px;
  min-height: 40px;
  font-size: 13px;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid #247992;
  text-align: center;
  text-transform: uppercase;
  color: #247992;
}

.list-card .card-btn a:hover {
  background-color: var(--bg-color);
  color: var(--color-btn);
}

/* grid */

.grid-cards .card {
  position: relative;
  min-height: 340px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  border: 1px solid #e2e2e2;
}

.grid-cards .card {
  box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
}

.grid-cards .card .card-title a,
.card .card-text span {
  font-family: "Source Sans Pro", sans-serif;
}

.grid-cards .card .favorites,
.list-card .card-img .favorites {
  position: absolute;
  z-index: 1;
  left: 0;
  background-color: var(--bg-fav);
  padding: 6px 14px 2px;
  font-size: 33px;
  color: var(--color-btn);
}

#map {
  height: 100vh;
}

.map-card-btn a {
  display: inline-block;
  min-height: 0px;
  padding: 5px 7px;
  background: var(--bg-color);
  margin-bottom: 3px;
  margin-top: 3px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 13px;
  border-radius: 3px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
  text-align: center;
}

.map-card h3 {
  color: #123d56;
  font-weight: 500;
  font-family: "lato", sans-serif;
  font-size: 1.5em;
  font-style: normal;
  line-height: 1.4;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.map-card p,
li,
td {
  letter-spacing: 0.03em;
  font-size: 1em;
  color: #000 !important ;
  font-weight: 400;
}

.map-card-btn a:hover {
  background-color: var(--bg-btn);
  color: var(--color-btn);
}

.map-card .addon-buttons a {
  text-decoration: none;
  color: var(--bg-color);
  line-height: inherit;
  font-weight: 400;
}

/* search Filter */

.search-filter {
  background-color: var(--bg-btn);
}

.btn-search {
  background-color: var(--bg-color);
  color: var(--color-btn);
  border-radius: 0;
  transition-duration: 0.5s;
}

.btn-search:hover {
  background-color: var(--bg-btn-hover);
  color: var(--color-btn);
}

.custom-modal {
  position: absolute;
  top: auto;
  left: auto;
  /* transform: translate(-50%, -50%); */
  width: fit-content;
  height: fit-content;
  padding: 0 !important;
}

.modal-open {
  overflow-y: scroll !important;
}

.modal-header {
  cursor: move;
}

.form-item{
    width: 125px;
}

@media only screen and (max-width: 47.9375em) {
  h1 {
    font-size: 1.5625em;
  }
}
